StatusSaver/StatusSaver/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StatusSaver.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:StatusSaver.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StatusSaver"
    BackgroundColor="#2196F3"
    mc:Ignorable="d">

    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--<Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />-->
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="LightBlue" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Your Pages  -->

    <TabBar Route="home">
        <Tab
            Title="Images"
            Icon="image.png"
            Route="images">
            <ShellContent ContentTemplate="{DataTemplate local:ImagesPage}" />
        </Tab>
        <Tab
            Title="Videos"
            Icon="video.png"
            Route="videos">
            <ShellContent ContentTemplate="{DataTemplate local:VideosPage}" />
        </Tab>
        <Tab
            Title="Saved"
            Icon="about.png"
            Route="about">
            <ShellContent Title="Images" Icon="about.png" ContentTemplate="{DataTemplate local:AboutPage}" />
            <ShellContent Title="Videos" Icon="about.png" ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>

    <ShellContent Route="requestpermission" ContentTemplate="{DataTemplate local:PermissionsRequestPage}" />

</Shell>
