StausSaver.Maui/Pages/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StausSaver.Maui.Pages.ImagesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:StatusSaver.Maui.ViewModels"
    Title="Images"
    x:DataType="viewmodels:ImagesViewModel">
    <!--<AbsoluteLayout x:Name="abs">-->
    <!--<StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">-->
    <RefreshView Command="{Binding RefreshListCommand}" IsRefreshing="{Binding IsBusy}">
        <CollectionView
            x:Name="colView"
            BackgroundColor="White"
            ItemsLayout="VerticalGrid, 2"
            ItemsSource="{Binding ImageUris}"
            SelectionChangedCommand="{Binding HandleSelectionChangedCommand}"
            SelectionMode="{Binding SelectionMode}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="0">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="200"
                            MaximumHeightRequest="200"
                            Source="{Binding .}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ViewImageCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ImagesViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    <!--</StackLayout>-->

    <!--<StackLayout
            x:Name="fabs"
            IsVisible="True"
            AbsoluteLayout.LayoutBounds="0.99,0.99,60,200"
            AbsoluteLayout.LayoutFlags="PositionProportional">
            <Button
                CornerRadius="30"
                HeightRequest="60" />
            <Button
                CornerRadius="30"
                HeightRequest="60" />
            <Button
                CornerRadius="30"
                HeightRequest="60" />
        </StackLayout>-->
    <!--</AbsoluteLayout>-->
</ContentPage>