StausSaver.Maui/Pages/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StausSaver.Maui.Pages.VideosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:StatusSaver.Maui.ViewModels"
    Title="Videos">


    <RefreshView Command="{Binding RefreshListCommand}" IsRefreshing="{Binding IsBusy}">
        <CollectionView
            x:Name="colView"
            BackgroundColor="White"
            ItemsLayout="VerticalGrid, 2"
            ItemsSource="{Binding VideoUris}"
            SelectionChangedCommand="{Binding HandleSelectionChangedCommand}"
            SelectionMode="{Binding SelectionMode}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="0">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="200"
                            MaximumHeightRequest="200"
                            Source="{Binding Item2}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding PlayVideoCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:VideosViewModel}}}"
                                    CommandParameter="{Binding Item1}"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>